武汉调研：
伴随着“经营责任书”和“系统实施流程方案及调研问题”文件开展调研。
（部分数据和文字可能不准确，一描述上的误差或部分夸大，二笔者记录数据有误）
1 了解武汉经营状态：
1.1 核心联塑全年回款达2亿，德力西、海尔统帅都达到千万。

1 了解武汉产品品牌状况：
1.1 目前经营核心品牌：联塑、德力西、海尔统帅、陶瓷。次要品牌：广东水箱
1.2 陈总想把杂牌（三线品牌）尽量销售出去。
1.3 安乐窝家居建材合作（55%、45%），能提供一线品牌70%、二线品牌20%、三线品牌10%供应，希望平台引进他们的运营的品牌。因公司与该公司属于同行业竞争关系，暂不考虑。
1.4 主营核心品牌建立对应事业部，负责该品牌采购，定价调价，返点等。
1.5 如核心群体管道为主，希望推的新品牌与现有客户群体相关。如卫浴、防水涂层等品牌。
1.6 德力西返点条款非常详细，细到某种产品上的不同返点。
1.7 海尔统帅利润点较高，约10%
1.8 联塑采取月结货款，返点只是口头承诺。

2 了解武汉财务状况：
2.1 工程项目必须开票。
2.2 也有贸易公司纯开票。
2.3 目前允许买票，就加点数（7点以上）加费用卖票。
2.4 形式：客户含票金额入公账，私账金额出客户账号。
2.5 联塑产品要根据月返点、年返点才能算毛利。
2.6 一个月下来最多欠款100万。如客户欠款，通过商务群通知该商务后催款。客服也知道欠款，超期也主动联系客户。
2.7 支付宝、微信、银行查账2-3天一次，最多不吵一星期。
2.8 业务下的客户欠款，扣绩效工资。
2.9 一个业务有几十到20多个客户。
2.10 去年销售3个亿，联塑占80%以上，然后德力西、海尔统帅、陶瓷。
2.11 主要费用最大一部分是商品销售折让，充值返点，打折活动。 上月客户预付款达2千多万。其次员工宿舍花费37万，工资25万/月（59人）

3 了解武汉ERP系统及对比：
3.1 目前使用管家婆+执掌天下（企业微信）方案。
3.2 执掌天下目前只完善与管家婆审批流程对接，进销存功能没有对接。报销拍照，审批。
3.3 管家婆实施2到3天，费用约20万。年维护费约1万。
3.4 超越已展示方案，陈总比较满意。
3.5 陈总比较认同好的ERP系统辅助，提高效率。并愿意接受服务费用。
3.6 建议系统让客户简洁下单。
3.7 系统必须知道该客户之前下单的价格、收货地址。客户能有系统渠道（平台、app、微信）下单，可避免客户流失。
3.8 管家婆现在库存不准，出款后库存不减，财务审批后才减。

4 了解武汉仓库状况：
4.1 仓库判断产品，库存较低时，自我提出采购计划。
4.2 硬件设施较好，6米叉车能取高层货架，流动运货箱整箱装配上车。
4.3 仓库室内约4000多方 25元/方租金。
4.4 仓库室外约1000多方 10元/方租金。
4.5 办公区300方 35元/方租金。
4.6 黄冈仓库面积约2000多方。
4.7 1个月盘点一次，库存准确率90%，出现差异由仓库担责任，但目前没有执行处罚。
4.8 库存量少的基本上做活动赠品，赠送给客户。
4.9 海尔统帅出库前需扫码，货物跟踪，防止串货。
4.10 采购费用厂家出，公司出都有。

5 了解武汉客户状况：
5.1 客户多预付款形式，预付款提供一定比例返点，客户比较接受。
5.2 二级客户100多位，三级客户700-800位，还有工程。
5.3 面对客户通常会书面写明返点，但每次条款上做标点等小修改，方便区别不同客户，避免恶意同行价格对比。
5.4 不同客户不同价格主要取决于地区及采购量。
5.5 客户常用下单方式微信下单、QQ下单。根据报价单写单发图片。
5.6 三级（渠道）客户基本上是业务员待下单。
5.7 下超额订单（预付款不够抵扣），授信欠款额度，并返点更点。所以客户知道后，都先充值再下单。
5.8 二级客户一车收运费。
5.9 渠道5.6条线路，半径范围60公里

6 了解武汉部门职责状况：
6.1 销售事业部（约8人）、配送事业部（约10人、6台车）、渠道事业部、产品事业部（约20人）、仓库（约7人）、财务（约5人）。外账（兼职状态）1人
6.2 黄冈约19人、20台车
6.3 业务员兼任司机。司机油费报销上限，超出自理。非满载出库出车，自行定夺费用与利润的平衡。包含卸货劳动，货车维修费用支付等。
6.3 人员工资约6千，老员工最高达1万5以上。平均年龄30岁以上
6.4 系统给业务员保底价，业务员报给客户是多少，下单就是多少的价格。

7 了解武汉活动状况：
7.1 厂家发起活动促销，德力西品牌支持2万元活动费。
7.2 本年自行组织大型活动，联络客户及返利返点抽奖等。

8 了解武汉销售状况：
8.1 经常有直发单（开单，到生产基地拉倒公司，不进仓库，出库出车），联塑展80%以上。
8.2 退货占比不多，退货流程：抵扣下次货款

9 了解武汉其他状况：
9.1 新公司预计五月出拿营业执照，当地无法注册带“合营”字眼。
